<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnk-LY-zeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FkG-c8-L9I">
            <objects>
                <viewController id="ian-34-l6o" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgP-wp-qX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-j6-UhW">
                                <rect key="frame" x="92" y="259" width="192" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo_White" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-fC-dNN">
                                        <rect key="frame" x="46" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VIR-jf-jCu"/>
                                            <constraint firstAttribute="height" constant="100" id="lpp-Xw-gHl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-tZ-qHf">
                                        <rect key="frame" x="20" y="118" width="152" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fOJ-tZ-qHf" firstAttribute="centerX" secondItem="PRY-j6-UhW" secondAttribute="centerX" id="2EX-IT-aHa"/>
                                    <constraint firstItem="fxL-fC-dNN" firstAttribute="centerX" secondItem="PRY-j6-UhW" secondAttribute="centerX" id="623-Qn-LSz"/>
                                    <constraint firstItem="fOJ-tZ-qHf" firstAttribute="top" secondItem="fxL-fC-dNN" secondAttribute="bottom" constant="9.5" id="Jst-0x-lkf"/>
                                    <constraint firstAttribute="bottom" secondItem="fOJ-tZ-qHf" secondAttribute="bottom" constant="2" id="WP4-M7-Uhu"/>
                                    <constraint firstAttribute="width" constant="191.5" id="g6W-0p-Ist"/>
                                    <constraint firstAttribute="height" constant="148.5" id="itl-g7-MSm"/>
                                    <constraint firstItem="fOJ-tZ-qHf" firstAttribute="centerX" secondItem="PRY-j6-UhW" secondAttribute="centerX" id="zeh-WD-UKf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-2k-oPY" customClass="TWTRLogInButton">
                                <rect key="frame" x="47.5" y="450" width="280" height="40"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PRY-j6-UhW" firstAttribute="centerY" secondItem="pgP-wp-qX6" secondAttribute="centerY" id="29P-z4-47l"/>
                            <constraint firstItem="PRY-j6-UhW" firstAttribute="centerX" secondItem="pgP-wp-qX6" secondAttribute="centerX" id="E4q-p1-Ffc"/>
                            <constraint firstItem="4SQ-2k-oPY" firstAttribute="top" secondItem="PRY-j6-UhW" secondAttribute="bottom" constant="42" id="jsh-2D-6S0"/>
                            <constraint firstItem="4SQ-2k-oPY" firstAttribute="centerX" secondItem="PRY-j6-UhW" secondAttribute="centerX" id="mfZ-YD-fZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Cj-Iu-MLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rW-OD-3wh"/>
                    <connections>
                        <outlet property="logoView" destination="PRY-j6-UhW" id="9Xj-1K-8Lc"/>
                        <outlet property="twitterLoginButton" destination="4SQ-2k-oPY" id="Dx2-Ow-lLD"/>
                        <segue destination="4sM-Sk-foa" kind="show" identifier="TabsSegue" id="qSm-tC-ZJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ond-e7-ngP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-815"/>
        </scene>
        <!--Twitter Tabs View Controller-->
        <scene sceneID="sX9-dK-MMG">
            <objects>
                <viewController id="4sM-Sk-foa" customClass="TwitterTabsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEf-Ld-cUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGR-IG-Ytq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUk-SK-yQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-100"/>
        </scene>
        <!--Followers List View Controller-->
        <scene sceneID="Wk6-FX-xX8">
            <objects>
                <viewController storyboardIdentifier="followersListVC" id="a4R-ET-JeB" customClass="FollowersListViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE7-Hg-ixz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-wt-K6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerCell" rowHeight="106" id="ksZ-Wh-ReB" customClass="FollowerTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksZ-Wh-ReB" id="QED-g1-5PN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-NF-nQC">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1tj-IT-47p"/>
                                                        <constraint firstAttribute="width" constant="70" id="BBw-K2-S61"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-tP-mZi">
                                                    <rect key="frame" x="95" y="5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-TU-3O8">
                                                    <rect key="frame" x="95" y="35" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-aX-Eel">
                                                    <rect key="frame" x="95" y="64" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-mu-KhF">
                                                    <rect key="frame" x="20" y="105.5" width="335" height="0.5"/>
                                                    <color key="backgroundColor" white="0.40269639756944442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vPZ-Eq-6ur"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiW-tP-mZi" firstAttribute="leading" secondItem="mI2-NF-nQC" secondAttribute="trailing" constant="20" id="Dxo-ll-qdA"/>
                                                <constraint firstItem="mI2-NF-nQC" firstAttribute="leading" secondItem="QED-g1-5PN" secondAttribute="leading" constant="5" id="NEi-cv-Oyk"/>
                                                <constraint firstItem="mI2-NF-nQC" firstAttribute="top" secondItem="QED-g1-5PN" secondAttribute="top" constant="5" id="NrY-fE-x95"/>
                                                <constraint firstItem="CUu-TU-3O8" firstAttribute="top" secondItem="RiW-tP-mZi" secondAttribute="bottom" constant="9" id="QA4-ol-TTz"/>
                                                <constraint firstAttribute="bottom" secondItem="cVJ-mu-KhF" secondAttribute="bottom" id="QhT-Ax-xIC"/>
                                                <constraint firstAttribute="trailing" secondItem="RiW-tP-mZi" secondAttribute="trailing" constant="15" id="XAS-UF-Mn4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UAd-aX-Eel" secondAttribute="bottom" constant="10" id="dVO-Ij-f1V"/>
                                                <constraint firstItem="UAd-aX-Eel" firstAttribute="top" secondItem="CUu-TU-3O8" secondAttribute="bottom" constant="8" id="kAg-Vq-zsL"/>
                                                <constraint firstItem="CUu-TU-3O8" firstAttribute="trailing" secondItem="RiW-tP-mZi" secondAttribute="trailing" id="mJ7-6H-hmU"/>
                                                <constraint firstItem="UAd-aX-Eel" firstAttribute="trailing" secondItem="CUu-TU-3O8" secondAttribute="trailing" id="pw5-Pu-J2K"/>
                                                <constraint firstItem="cVJ-mu-KhF" firstAttribute="leading" secondItem="QED-g1-5PN" secondAttribute="leading" constant="20" id="qAp-Cc-wjb"/>
                                                <constraint firstItem="UAd-aX-Eel" firstAttribute="leading" secondItem="CUu-TU-3O8" secondAttribute="leading" id="tlI-cs-O0i"/>
                                                <constraint firstAttribute="trailing" secondItem="cVJ-mu-KhF" secondAttribute="trailing" constant="20" id="u7t-yF-LM5"/>
                                                <constraint firstItem="RiW-tP-mZi" firstAttribute="top" secondItem="QED-g1-5PN" secondAttribute="top" constant="5" id="vJQ-Mu-TQm"/>
                                                <constraint firstItem="CUu-TU-3O8" firstAttribute="leading" secondItem="RiW-tP-mZi" secondAttribute="leading" id="zle-05-oW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followerBioLabel" destination="UAd-aX-Eel" id="TkD-f0-zG0"/>
                                            <outlet property="followerHandleLabel" destination="CUu-TU-3O8" id="Kqf-tD-kfz"/>
                                            <outlet property="followerImageView" destination="mI2-NF-nQC" id="Vli-kT-liG"/>
                                            <outlet property="followerNameLabel" destination="RiW-tP-mZi" id="QKH-t1-oRc"/>
                                            <outlet property="separatorView" destination="cVJ-mu-KhF" id="6IZ-Nr-cXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a4R-ET-JeB" id="GTI-I3-y6w"/>
                                    <outlet property="delegate" destination="a4R-ET-JeB" id="0Yt-HV-DpI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gJ-wt-K6r" firstAttribute="bottom" secondItem="Euc-GD-9EC" secondAttribute="bottom" id="BEV-cc-e4Y"/>
                            <constraint firstItem="1gJ-wt-K6r" firstAttribute="trailing" secondItem="Euc-GD-9EC" secondAttribute="trailing" id="LwM-4U-mya"/>
                            <constraint firstItem="1gJ-wt-K6r" firstAttribute="top" secondItem="NE7-Hg-ixz" secondAttribute="top" id="Ozh-3I-fiB"/>
                            <constraint firstItem="1gJ-wt-K6r" firstAttribute="leading" secondItem="Euc-GD-9EC" secondAttribute="leading" id="UyO-cM-tjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Euc-GD-9EC"/>
                    </view>
                    <connections>
                        <outlet property="followersTableView" destination="1gJ-wt-K6r" id="yH6-oR-N26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wju-PG-Hgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtO-iZ-IMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lnk-LY-zeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pc8-Fw-CCZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.044949004879999997" green="0.5957497906" blue="0.86108994480000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ian-34-l6o" kind="relationship" relationship="rootViewController" id="YwD-Ty-EnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eb-NG-dLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-815"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitterLogo_White" width="750" height="612"/>
    </resources>
</document>
